daemon off;

worker_processes auto;
events {
	worker_connections 1024;
}

env GS1_PORT_80_TCP_ADDR;
env GS2_PORT_80_TCP_ADDR;

http {
upstream glance_app {
	ip_hash;
	server gs1:80 weight=5;
	server gs2:80 weight=4;
	#check interval=3000 rise=2 fall=5 timeout=1000;
}

#specified notification redirect to all glance servers
upstream glance_app_notification {
	server gs1:80 weight=5;
	server gs2:80 weight=4;
	#check interval=3000 rise=2 fall=5 timeout=1000;
}
#enable force redirect to SSL
# fixme comment for tempory
#	server {
#	listen   80;
#	listen   [::]:80;
#	return 301 https://$host$request_uri;
#}
server {
	#for HTTP
	#listen 80;
	#begin for HTTPS
	listen 		443;
	ssl 			on;
	ssl_password_file 		/etc/nginx/tls/glance.pass;
	ssl_certificate     	/etc/nginx/tls/glance.cert.pem;
	ssl_certificate_key 	/etc/nginx/tls/glance.key.pem;
	#end for HTTPS
	client_max_body_size 100M;
	proxy_read_timeout 86400s;
	proxy_send_timeout 86400s;
	proxy_cookie_domain gs1 $host;
	proxy_cookie_domain gs2 $host;
	proxy_cookie_path  $uri $uri;


	location / {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		#proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://glance_app;
	}

	#specified notification redirect to all glance servers
	#location /api/v1/callback/notification {
	#	proxy_set_header Upgrade $http_upgrade;
	#	proxy_set_header Connection "upgrade";
	#	proxy_http_version 1.1;
	#	proxy_set_header X-Real-IP $remote_addr;
	#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#	proxy_set_header Host $host;
	#	proxy_pass http://glance_app_notification/api/v1/callback/notification;
	#}
	location /api {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		#proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://glance_app_notification/api;
	}

	location /image {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		#proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://glance_app_notification/image;
	}

	location /map {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		#proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_pass http://glance_app_notification/map;
	}
}

}
